<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(183, 202, 38);

        }
        .borderlinks{
            position:relative;
            top:40px;
            height:25px;
            width:120px;
            border-right: 40px solid black;
            background-color: white;
            padding-top: 5px;
            padding-left: 5px;
            
            
            
            

        }
        .heading{
            position:fixed;
            top:10px;
            left:200px;
            font-family: Arial;
            color:#490c82;
        }
        .para{
            position:fixed;
            top:70px;
            left:200px;
            color:#490c82;
            font-size: 18px;
        }
        .credit{
            position:fixed;
            top:260px;
            left:200px;
            font-size: 17px;
            color:#490c82;
            font-style:oblique;
            font-family:  Georgia, Times, 'Times New Roman', serif;
            
            
        }
        
    </style>
    <title>task 10</title>
</head>
<body>
  <div class ="borderlinks">
   <a style="text-decoration: none;"  href="" target="_blank">Home page</a>
   
  </div><br>
  <div  class ="borderlinks">
    <a style="text-decoration: none;" href="" target="_blank">Musings</a>
    
   </div><br>
   <div  class ="borderlinks">
    <a style="text-decoration: none;"  href="" target="_blank">My town</a>
    
   </div><br>
   <div class ="borderlinks">
    <a style="text-decoration: none;"  href="" target="_blank">Links</a>
    
   </div>
   <div class="heading">
    <h1>My first styled page</h1>
   </div>
   <div class="para">
    <p>Welcome to my page!</p>
    <p>It lacks images but it at least it has style,And <br> it has links,even if they didn't go anywhere...</p>
    <p>There should be here nore but i dont know <br> what yet.</p>
    <p>..........................................</p>
   </div>
   <div class="credit">
    <p>Made 5 April 2004<br>by myself</p>
   </div>

    
</body>
</html>